*,
*:before,
*:after {
    box-sizing: inherit;
    max-height: inherit;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
}

body {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
}

aside {
    padding: 1rem;
    border-right: solid 1px rgba(0, 0, 0, 0.1);
}

aside li {
    list-style-type: none;
    padding: 0;
    margin: 0.125rem 0.5rem;
}

aside ul {
    padding: 0;
    margin: 0;
}

aside h1 {
    margin: 0;
}

aside h2 {
    font-size: 1rem;
    border-right: solid 1px rgba(0, 0, 0, 0.1);
    margin: 1.5rem 0 0.5rem 0
}

nav {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: fit-content;
    /* padding: 16px; */
}

header {
    display: flex;
    align-content: center;
    /* border-bottom: solid 1px rgba(0, 0, 0, 0.1); */
    padding-bottom: 16px;
}

a {
    color: black;
    text-decoration: none;
}


a:hover {
    cursor: pointer;
    color: dodgerblue;
}

form {
    padding: 16px;
    height: fit-content;
}

form h1 {
    margin: 0;
}

footer {
    display: flex;
    align-content: center;
    justify-content: right;
    /* border-top: solid 1px rgba(0, 0, 0, 0.1); */
    padding-top: 16px;
}

button {
    background-color: black;
    border: solid 2px black;
    color: white;
    border-radius: 0;
    border-radius: 4px
}

button:hover {
    cursor: pointer;
    background-color: dodgerblue;
    border-color: dodgerblue;
}

.card {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-auto-rows: auto;
    grid-template-columns: 1fr;
    border: solid 1px rgba(0, 0, 0, 0.5);
    padding: 16px;
    box-shadow: -8px 8px rgba(0, 0, 0, 0.9);
}

.content {
    display: flex;
    flex-direction: column;
    padding: 32px;
    gap: 32px;
}

.form_content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
}